# Projeto CSharp - ProdutoEstoque

Este é um projeto simples em C# que demonstra o controle de estoque de um produto.

## Descrição

O programa exibe informações de um produto, incluindo nome, quantidade em estoque, preço unitário e se está ativo para venda.

## Estrutura

- [`ProdutoEstoque.cs`](ProdutoEstoque.cs): Código-fonte principal do programa.
- [`csharp.csproj`](csharp.csproj): Arquivo de configuração do projeto .NET.

## Como executar

1. Certifique-se de ter o [.NET 9.0 SDK](https://dotnet.microsoft.com/download/dotnet/9.0) instalado.
2. No terminal, navegue até a pasta do projeto.
3. Execute o comando:

   ```sh
   dotnet run
   ```

## Saída esperada

```
Nome do produto: Notebook Asus TUF A16 Gaming
Quantidade em estoque: 2
Preço unitário: R$4600
Ativo para venda: Sim
```

## Licença

Este projeto é apenas para fins